time stamp of NPR 2024-01-17 12:14:36.961046 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:37.865630 and Number plate ---> DpL2C801865

time stamp of NPR 2024-01-17 12:14:38.340852 and Number plate ---> 1DL2C801865

time stamp of NPR 2024-01-17 12:14:38.766082 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:39.175223 and Number plate ---> DLZC8D01865

time stamp of NPR 2024-01-17 12:14:39.567567 and Number plate ---> DL2C801865

time stamp of NPR 2024-01-17 12:14:39.975249 and Number plate ---> DLZ2C801865

time stamp of NPR 2024-01-17 12:14:40.350226 and Number plate ---> DL2CB8D1865

time stamp of NPR 2024-01-17 12:14:40.728930 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:41.157542 and Number plate ---> 1pL2CBD1865

time stamp of NPR 2024-01-17 12:14:41.525194 and Number plate ---> PL2CBD1865

time stamp of NPR 2024-01-17 12:14:45.024511 and Number plate ---> OL2C8D1865

time stamp of NPR 2024-01-17 12:14:45.430552 and Number plate ---> DL2ZC8D1865

time stamp of NPR 2024-01-17 12:14:45.958362 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:46.418017 and Number plate ---> pL2C801865

time stamp of NPR 2024-01-17 12:14:47.860433 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:14:48.251183 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:14:48.676585 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:49.139449 and Number plate ---> en

DL2CBD1865

time stamp of NPR 2024-01-17 12:14:49.528128 and Number plate ---> PDL2CBD1865

time stamp of NPR 2024-01-17 12:14:49.933018 and Number plate ---> DL2C8D1865

time stamp of NPR 2024-01-17 12:14:51.610982 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:14:52.048824 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:52.450182 and Number plate ---> DL2CB801865

time stamp of NPR 2024-01-17 12:14:52.817714 and Number plate ---> DL2C8D1865

time stamp of NPR 2024-01-17 12:14:53.160910 and Number plate ---> iDL2C801865

time stamp of NPR 2024-01-17 12:14:53.722995 and Number plate ---> DL2CB8D1865

time stamp of NPR 2024-01-17 12:14:54.266635 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:54.634582 and Number plate ---> DL2CB8D1865

time stamp of NPR 2024-01-17 12:14:56.502616 and Number plate ---> 1DL2CBD1865

time stamp of NPR 2024-01-17 12:14:56.934478 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:57.309263 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:57.720264 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:58.077277 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:58.441545 and Number plate ---> DL2CB01865

time stamp of NPR 2024-01-17 12:14:58.811851 and Number plate ---> DL2Z2CBD1865

time stamp of NPR 2024-01-17 12:14:59.169663 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:59.543373 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:14:59.937943 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:00.364805 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:15:00.832387 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:01.344297 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:01.735863 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:02.099874 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:02.458471 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:02.818726 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:03.185583 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:03.552149 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:03.934423 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:04.287130 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:15:04.659522 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:15:05.009144 and Number plate ---> DLZCBD1865

time stamp of NPR 2024-01-17 12:15:05.368801 and Number plate ---> PL2CB8D1865

time stamp of NPR 2024-01-17 12:15:05.742483 and Number plate ---> PpL2C8D1865

time stamp of NPR 2024-01-17 12:15:06.117537 and Number plate ---> PLZ2CBD1865

time stamp of NPR 2024-01-17 12:15:06.470042 and Number plate ---> DL2CB01865

time stamp of NPR 2024-01-17 12:18:32.300044 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:32.819050 and Number plate ---> DpL2C801865

time stamp of NPR 2024-01-17 12:18:33.244590 and Number plate ---> 1DL2C801865

time stamp of NPR 2024-01-17 12:18:33.630685 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:34.120355 and Number plate ---> DLZC8D01865

time stamp of NPR 2024-01-17 12:18:34.751397 and Number plate ---> DL2C801865

time stamp of NPR 2024-01-17 12:18:35.167174 and Number plate ---> DLZ2C801865

time stamp of NPR 2024-01-17 12:18:35.659249 and Number plate ---> DL2CB8D1865

time stamp of NPR 2024-01-17 12:18:36.236044 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:36.840903 and Number plate ---> 1pL2CBD1865

time stamp of NPR 2024-01-17 12:18:37.344870 and Number plate ---> PL2CBD1865

time stamp of NPR 2024-01-17 12:18:37.949897 and Number plate ---> OL2C8D1865

time stamp of NPR 2024-01-17 12:18:38.516463 and Number plate ---> DL2ZC8D1865

time stamp of NPR 2024-01-17 12:18:38.960219 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:39.407269 and Number plate ---> pL2C801865

time stamp of NPR 2024-01-17 12:18:39.805513 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:18:40.191289 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:18:40.573394 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:41.005915 and Number plate ---> en

DL2CBD1865

time stamp of NPR 2024-01-17 12:18:41.391307 and Number plate ---> PDL2CBD1865

time stamp of NPR 2024-01-17 12:18:41.774624 and Number plate ---> DL2C8D1865

time stamp of NPR 2024-01-17 12:18:42.138919 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:18:42.524598 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:42.908419 and Number plate ---> DL2CB801865

time stamp of NPR 2024-01-17 12:18:43.321756 and Number plate ---> DL2C8D1865

time stamp of NPR 2024-01-17 12:18:43.681329 and Number plate ---> iDL2C801865

time stamp of NPR 2024-01-17 12:18:44.085438 and Number plate ---> DL2CB8D1865

time stamp of NPR 2024-01-17 12:18:44.449568 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:44.857961 and Number plate ---> DL2CB8D1865

time stamp of NPR 2024-01-17 12:18:45.291752 and Number plate ---> 1DL2CBD1865

time stamp of NPR 2024-01-17 12:18:45.705410 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:46.128919 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:46.584164 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:46.981118 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:47.372180 and Number plate ---> DL2CB01865

time stamp of NPR 2024-01-17 12:18:47.776131 and Number plate ---> DL2Z2CBD1865

time stamp of NPR 2024-01-17 12:18:48.166184 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:48.671510 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:49.318476 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:49.715563 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:18:50.129403 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:51.061766 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:51.579178 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:51.941081 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:53.296521 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:53.682729 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:54.071096 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:54.454897 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:54.857678 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:55.239780 and Number plate ---> DL2CBD1865

time stamp of NPR 2024-01-17 12:18:55.641520 and Number plate ---> DLZ2CBD1865

time stamp of NPR 2024-01-17 12:18:55.999340 and Number plate ---> DLZCBD1865

time stamp of NPR 2024-01-17 12:18:56.371493 and Number plate ---> PL2CB8D1865

time stamp of NPR 2024-01-17 12:18:56.747009 and Number plate ---> PpL2C8D1865

time stamp of NPR 2024-01-17 12:18:57.131159 and Number plate ---> PLZ2CBD1865

time stamp of NPR 2024-01-17 12:18:57.521470 and Number plate ---> DL2CB01865

time stamp of NPR 2024-01-17 12:22:58.121615 and Number plate ---> 1NO7CZ0416

time stamp of NPR 2024-01-17 12:22:58.505657 and Number plate ---> TNO7CZ0416

time stamp of NPR 2024-01-17 12:23:00.700166 and Number plate ---> TNO7CZ0416

time stamp of NPR 2024-01-17 12:36:04.443471 and Number plate ---> THO7CZ0416

